<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="week1webHitchhiking_in_the_Galaxy网页代码中提示要把得到的信息放在HEAD tag中，所以猜测应该是修改http头部。 先直接访问HitchhikerGuide.php，405错误，应该是请求方法不对，把GET改为POST，成功得到提示： 1只有使用&quot;无限非概率引擎&quot;(Infinite Improbability Drive)才能访问这里～">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME 2021 WP">
<meta property="og:url" content="http://example.com/2021/03/02/hgame2021wp/index.html">
<meta property="og:site_name" content="無限可能">
<meta property="og:description" content="week1webHitchhiking_in_the_Galaxy网页代码中提示要把得到的信息放在HEAD tag中，所以猜测应该是修改http头部。 先直接访问HitchhikerGuide.php，405错误，应该是请求方法不对，把GET改为POST，成功得到提示： 1只有使用&quot;无限非概率引擎&quot;(Infinite Improbability Drive)才能访问这里～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/8.png">
<meta property="article:published_time" content="2021-03-02T13:42:39.000Z">
<meta property="article:modified_time" content="2021-03-02T14:01:55.414Z">
<meta property="article:author" content="jiulin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/1.png">

<link rel="canonical" href="http://example.com/2021/03/02/hgame2021wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HGAME 2021 WP | 無限可能</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">無限可能</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人邮箱：985885413@qq.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/hgame2021wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="jiulin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無限可能">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HGAME 2021 WP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-02 21:42:39 / 修改时间：22:01:55" itemprop="dateCreated datePublished" datetime="2021-03-02T21:42:39+08:00">2021-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WP/" itemprop="url" rel="index"><span itemprop="name">WP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="Hitchhiking-in-the-Galaxy"><a href="#Hitchhiking-in-the-Galaxy" class="headerlink" title="Hitchhiking_in_the_Galaxy"></a>Hitchhiking_in_the_Galaxy</h3><p>网页代码中提示要把得到的信息放在<code>HEAD tag</code>中，所以猜测应该是修改http头部。</p>
<p>先直接访问<code>HitchhikerGuide.php</code>，405错误，应该是请求方法不对，把GET改为POST，成功得到提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只有使用&quot;无限非概率引擎&quot;(Infinite Improbability Drive)才能访问这里～</span><br></pre></td></tr></table></figure>

<a id="more"></a>这里我想了好久是什么意思，百度查了半天这个东西是什么意思，后来开窍了，HGAME的思路就是要中二，所以它就是一个浏览器，直接代替Firefox就行。后面跟着步骤修改头部信息就好。以下是完整头部修改结果：

<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/1.png"></p>
<p>得到flag。</p>
<h3 id="watermelon"><a href="#watermelon" class="headerlink" title="watermelon"></a>watermelon</h3><p>没想到思路 ，在project.js里翻了半天，最终找到了base64编码的flag，应该不是预期解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gameOverShowText: function (e, t) &#123;</span><br><span class="line">	if(e &gt; 1999)&#123;</span><br><span class="line">		alert(window.atob(&quot;aGdhbWV7ZG9feW91X2tub3dfY29jb3NfZ2FtZT99&quot;))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="智商检测鸡"><a href="#智商检测鸡" class="headerlink" title="智商检测鸡"></a>智商检测鸡</h3><p>在fuckmath.js中可以看到代码，直接尝试访问<code>/api/getFlag</code>来getFlag后得到一个假flag，还被出题师傅嘲讽了一番。。。</p>
<p>我猜这道题的解法应该是在console里修改solving的值为100，可是我看不怎么懂js，更不会用console，瞎试了半天也没试出来。</p>
<h3 id="宝藏走私者"><a href="#宝藏走私者" class="headerlink" title="宝藏走私者"></a>宝藏走私者</h3><p>开始一点都不会，网址还老崩，后来下线再上线后给了hint，原来是http走私啊。一波学习以后成功解出：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/2.png"></p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="Base全家福"><a href="#Base全家福" class="headerlink" title="Base全家福"></a>Base全家福</h3><p>签到题，先base64再base32再base16解码得到flag。</p>
<h3 id="不起眼压缩包的养成的方法"><a href="#不起眼压缩包的养成的方法" class="headerlink" title="不起眼压缩包的养成的方法"></a>不起眼压缩包的养成的方法</h3><blockquote>
<p>学到的知识：</p>
<p>​        加密压缩包的一般处理方法：爆破、伪加密、明文攻击、CRC32碰撞</p>
<p>reference：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/leixiao-/p/9824557.html">https://www.cnblogs.com/leixiao-/p/9824557.html</a></p>
<p>reference：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26187985/article/details/83654197">https://blog.csdn.net/qq_26187985/article/details/83654197</a></p>
</blockquote>
<p>得到一张图片，保存下来后用二进制编辑器打开，结尾有<code>.zip</code>格式的文件和一句提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Password is picture ID (Up to 8 digits)</span><br></pre></td></tr></table></figure>

<p>百度查图片id得到的消息都是p站图片id，结合猜测这是p站的图，找到原图即可。百度识图得到原图id得到密码，原文件修改成<code>.zip</code>后解压得到新的<code>.zip</code>和提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Sometimes we don&#39;t need to care about password.</span><br><span class="line">Because it&#39;s too strong or null. XD</span><br><span class="line">By the way, I only use storage.</span><br></pre></td></tr></table></figure>

<p>刚开始我根据提示猜测是伪加密，后来发现行不通。</p>
<p>之后查各种压缩包的处理方法，知道了明文攻击，才明白了提示的意思。</p>
<p>将我们已知的txt文件压缩，只是用storage算法压缩，然后用ARCHPR进行明文攻击。</p>
<p>在这里卡了很久，主要是由于很多压缩软件的压缩方法都不对，ARCHPR一直报错，卡了很久，最后用winRAR成功了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/3.png"></p>
<p>打开之后还有一个加密压缩包，用二进制打开，看到很有规律的重复，猜测是某种编码。开始觉得是16进制，后来发现不大对，试了一堆之后发现是unicode，还需要自己补零。下面这里打错了，重复了一次 <code>_i5</code> 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/4.png"></p>
<h3 id="Galaxy"><a href="#Galaxy" class="headerlink" title="Galaxy"></a>Galaxy</h3><blockquote>
<p>学到的知识：</p>
<p>​        <code>.pcapng</code>格式文件的作用与处理方法；图片的一般隐写思路。</p>
<p>reference：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mq0036/p/11187138.html">https://www.cnblogs.com/mq0036/p/11187138.html</a></p>
<p>reference：<a target="_blank" rel="noopener" href="https://blog.csdn.net/attitudeisaltitude/article/details/81698719">https://blog.csdn.net/attitudeisaltitude/article/details/81698719</a></p>
</blockquote>
<p>下载文件，发现是一个<code>.pcapng</code>格式的文件。使用wireshark工具打开，发现大量192.168.43.146与192.168.43.199的握手，在其中抓到了<code>galaxy.png</code>，将其导出后，发现图片既不是压缩包，也没有藏图像，猜测是修改高度来隐写的。将高由3296修改成3496，flag出现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/5.png"></p>
<h3 id="Word-RE-MASTER"><a href="#Word-RE-MASTER" class="headerlink" title="Word RE:MASTER"></a>Word RE:MASTER</h3><p>文件是两个docx文档，一个上锁了，另一个打开之后没什么信息，后缀改为<code>.zip</code>后找到一个<code>password.xml</code>的文件，看格式可以知道是brianfuck密码，解密后得到密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOYOUKNOWHIDDEN?</span><br></pre></td></tr></table></figure>

<p>打开第二个docx文档，由于密码的提示，我们在word选项里显示隐藏的文字，出现了几排空格。改成<code>.zip</code>里面有一堆我也不知道有啥用的文件。用十六进制编辑器打开看，发现结尾有brianfuck密码，应该就是对应那段空格。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/6.png"></p>
<p>但是解密我解不出来，显示错误，而且如果是这样，第一处解出来的密码有什么用呢？卡在这里了。</p>
<p>新思路：之前这个应该就是文档的密码而已，之前所谓的几排空格将其复制后粘贴到sublime里，看到了近似摩斯密码的文本，可是又不完全符合摩斯密码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/7.png"></p>
<p>啊我裂开，看了官方wp后才知道是snow隐写，题目图片给的提示被我忽略了，主要还是见得少，多长长见识吧。</p>
<hr>
<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><h2 id="web-1"><a href="#web-1" class="headerlink" title="web"></a>web</h2><h3 id="200ok"><a href="#200ok" class="headerlink" title="200ok!"></a>200ok!</h3><p>该题考查sql注入。</p>
<p>注入点是在header的status字段，这一点我没有验证出来；屏蔽了一些词和空格，我们用大小写绕过，空格用<code>/**/</code>来代替。</p>
<p>payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Status: -1&#39; uniOn&#x2F;**&#x2F;seLect&#x2F;**&#x2F;ffffff14gggggg&#x2F;**&#x2F;fRom&#x2F;**&#x2F;f1111111144444444444g;#</span><br></pre></td></tr></table></figure>

<p>得到flag。</p>
<h3 id="Post-to-zuckonit"><a href="#Post-to-zuckonit" class="headerlink" title="Post to zuckonit"></a>Post to zuckonit</h3><p>这道题基本可以看出是XSS的考查，POST恶意代码，将其提交后得到管理员的cookie再用token访问<code>/flag</code>即可。</p>
<p>经过尝试，<code>script</code>会被转换成<code>div</code>，可以用img标签，部分关键词双写绕过，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Img sRC&#x3D;hthttptps:&#x2F;&#x2F;xss.pt&#x2F;vhFCp.jpg&gt;</span><br></pre></td></tr></table></figure>

<p>可是我的xss平台总是拿不到cookie，换了很多个平台也没用，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.4.0/wp/hgame2021wp/8.png"></p>
<p>到现在也不知道为什么。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/xxe/" rel="prev" title="XXE漏洞总结">
      <i class="fa fa-chevron-left"></i> XXE漏洞总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/buuctfwp/" rel="next" title="BUUCTF WP合集">
      BUUCTF WP合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#week1"><span class="nav-number">1.</span> <span class="nav-text">week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hitchhiking-in-the-Galaxy"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hitchhiking_in_the_Galaxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watermelon"><span class="nav-number">1.1.2.</span> <span class="nav-text">watermelon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E5%95%86%E6%A3%80%E6%B5%8B%E9%B8%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">智商检测鸡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9D%E8%97%8F%E8%B5%B0%E7%A7%81%E8%80%85"><span class="nav-number">1.1.4.</span> <span class="nav-text">宝藏走私者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">1.2.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base%E5%85%A8%E5%AE%B6%E7%A6%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">Base全家福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%B5%B7%E7%9C%BC%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%9A%84%E5%85%BB%E6%88%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">不起眼压缩包的养成的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Galaxy"><span class="nav-number">1.2.3.</span> <span class="nav-text">Galaxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-RE-MASTER"><span class="nav-number">1.2.4.</span> <span class="nav-text">Word RE:MASTER</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week2"><span class="nav-number">2.</span> <span class="nav-text">week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-1"><span class="nav-number">2.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#200ok"><span class="nav-number">2.1.1.</span> <span class="nav-text">200ok!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-to-zuckonit"><span class="nav-number">2.1.2.</span> <span class="nav-text">Post to zuckonit</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiulin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">jiulin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiulin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
