<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;故事要从我的童年讲起。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;童年的天真烂漫总让人喜欢畅想，小时候的我总梦想着能够成为飞行员，开飞机在云彩间穿梭，不然就去当个黑客，那得有多帅啊！白驹过隙，转眼即将成年，身体条件早已将我飞行员的梦了结，黑客什么的也不过是虚无缥缈的遐想罢了，毕竟我都没见过黑客。在对未来人生的规划中，我没">
<meta property="og:type" content="article">
<meta property="og:title" content="初。">
<meta property="og:url" content="http://example.com/2020/11/06/chu/index.html">
<meta property="og:site_name" content="無限可能">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;故事要从我的童年讲起。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;童年的天真烂漫总让人喜欢畅想，小时候的我总梦想着能够成为飞行员，开飞机在云彩间穿梭，不然就去当个黑客，那得有多帅啊！白驹过隙，转眼即将成年，身体条件早已将我飞行员的梦了结，黑客什么的也不过是虚无缥缈的遐想罢了，毕竟我都没见过黑客。在对未来人生的规划中，我没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-06T13:14:42.000Z">
<meta property="article:modified_time" content="2020-11-06T13:53:21.008Z">
<meta property="article:author" content="jiulin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/06/chu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初。 | 無限可能</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">無限可能</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">第九百步，昏黄之光点此刻已如太阳。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/chu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="jiulin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無限可能">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-06 21:14:42 / 修改时间：21:53:21" itemprop="dateCreated datePublished" datetime="2020-11-06T21:14:42+08:00">2020-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index"><span itemprop="name">study notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;故事要从我的童年讲起。</br></br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;童年的天真烂漫总让人喜欢畅想，小时候的我总梦想着能够成为飞行员，开飞机在云彩间穿梭，不然就去当个黑客，那得有多帅啊！白驹过隙，转眼即将成年，身体条件早已将我飞行员的梦了结，黑客什么的也不过是虚无缥缈的遐想罢了，毕竟我都没见过黑客。在对未来人生的规划中，我没再想过自己喜欢什么，只在计算什么专业分数高，什么岗位薪资好，什么能让我日后的生活更平坦更轻松。有趣的事，高考的小失利打乱了我原本的志愿，学校专业都不得已重新选择。在这样的情况下，阴差阳错般，我进入了成信的信安，遥远的梦想又被上天有些调皮地拉进了我的现实生活。</br></br><br>或许是初心迷失太久了，它也在突然的光亮中惊喜着，期待着，从而给了我向前的动力。我自己在心底暗暗较劲：决不能浪费这样的缘分。抱着这样的信念，我第一次踏进了大学校园，第一次真正了解信安。这里不仅有许多早有基础的大佬入学，两个技术小组更是被大家津津乐道。这些都让我对信安更加好奇。这种感觉，就好似是，蒙纱的维纳斯终于轻轻揭面，可你仍然看不透她，她的深邃让你有点害怕，但也更让你好奇。我是一个内向的人，可我更是一个争强的人，自己没基础，就赶快补起来，我要努力迎头赶上。c语言老师讲得慢，我就自己努力往后学，不知道学习的方向，就放下自己的腼腆去问学长们。syc和dog3的招新让很多零基础（以及腼腆）的同学望而却步，可我却偏要去试试。</br></br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于，不善言语的我”艰难“通过了两个小组“有嘴就行”的一面。我当然知道漫漫长路才刚刚开始，一点放松都不能有，所以dog3刚发了任务，我来不及惊讶任务的繁重，赶快进入了学习状态。讲真的，我性格一直比较随性，很少会很坚决地去努力做一件事，即使高考也只是尽尽力，从没有做到过别人那样挑灯夜战、悬梁刺股。但这次不同，或许是平生第一次真切的感受到了命运阴差阳错的眷顾，我多少有些亢奋，不愿辜负这一次机会，所以这次才如此认真。</br></br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万事开头难，这句话是SQL注入教会我的。65关的靶场两周完成，这还没算别的任务，对于零基础的我来说，时间真的很紧张。可大家都在学，像我这种起跑线就落后了的小白，更是会心急如焚。可是，越心急越干不了大事，我赶着往前学的同时却又害怕着自己基础不牢学成空中楼阁，更害怕自己落下了平时的课（因为大一课还是挺多的），到时候考试一窍不通，技术学不来又挂了科。结果就是，好几天过去了，我却还停留在第八关。朝着未来，独自走上陌生的路，我好像就这样轻易地被困在了手铐里，束手无策。</br></br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入夜，终点遥遥无期，我似乎耗尽了刚开始的那阵热情，想寻光，抬头却不见月，只悬着一轮圆形生铁，让人心头不安。</br></br></br></br></br></br></br></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可这离第九百步还很远。</strong></br></br></br></br></br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;充实的日子总是过得快，转眼间，秒针已经转到了十四天的末尾，我也算是勉勉强强坚持了下来，跌跌撞撞地完成了任务。小组的考察会很长，之后的相当一段时间，我都将陷入忙碌。平日里身为老退堂鼓艺术家的我竟没有一丝焦虑。这大概就是人们都在追求的人生意义吧，我之前不懂他们的执着，今日自己身在局中才终于理解：</br></br></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;道阻且长呢，没有光，就得学着自己打开手电筒。</br></br></br></br></br></br></br></br></strong></p>
<p>2020年11月6日记。</br></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/sqli/" rel="next" title="SQL注入总结">
      SQL注入总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiulin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">jiulin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiulin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
